# android

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  zveron.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/zveron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zveron/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/zveron/application/: NetworkModule.kt  ZveronApplcationModule.kt  ZveronApplication.kt
app/src/main/java/ru/zveron/main_screen/: MainScreen.kt  MainScreenComponent.kt  MainScreenModel.kt  MainScreenNavigator.kt  MainScreenViewModel.kt
app/src/main/java/ru/zveron/main_screen/bottom_navigation/: BottomNavigationItem.kt  BottomNavigationNavTarget.kt  BottomTabsNavigator.kt
app/src/main/java/ru/zveron/main_screen/bottom_navigation/favorites_backstack/: FavoritesBackstackComponent.kt  FavoritesBackstackNavigator.kt  FavoritesBackstackNode.kt
app/src/main/java/ru/zveron/main_screen/bottom_navigation/lots_feed_backstack/: LotsFeedBackPlugin.kt  LotsFeedBackStackComponent.kt  LotsFeedBackStackModule.kt  LotsFeedBackStackNavigator.kt  LotsFeedBackStackNode.kt
app/src/main/java/ru/zveron/main_screen/bottom_navigation/personal_profile_backstack/: PersonalProfileBackstackComponent.kt  PersonalProfileBackstackModule.kt  PersonalProfileBackstackNavigator.kt  PersonalProfileBackstackNode.kt
app/src/main/java/ru/zveron/main_screen/bottom_navigation/user_lots_backstack/: UserLotsBackStackComponent.kt  UserLotsBackStackNode.kt  UserLotsBackstackNavigator.kt
app/src/main/java/ru/zveron/platform/: PlatformModule.kt  SecretsHolderImpl.kt
app/src/main/java/ru/zveron/root/: RootDialogManagerImpl.kt  RootDialogStateHolder.kt  RootScreen.kt  RootScreenComponent.kt  RootScreenModule.kt  RootScreenNavTarget.kt
app/src/main/java/ru/zveron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_lot_selected.xml  add_lot_unselected.xml  chat_selected.xml  chat_unselected.xml  favourites_selected.xml  favourites_unselected.xml  home_selected.xml  home_unselected.xml  profile_selected.xml  profile_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/zveron/: AppModuleCheck.kt  ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroiLibraryComposeConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/zveron/: AndroidCompose.kt  KotlinAndroid.kt  ZveronBuildType.kt  ZveronFlavor.kt
core/appyx/: build.gradle.kts
core/authorization/: build.gradle.kts
core/authorization/src/main/kotlin/ru/zveron/authorization/: AuthorizationModule.kt
core/models/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/ru/zveron/network/: ApigatewayDelegate.kt  ApigatewayDelegateImpl.kt  ApigatewayModule.kt  NetworkModule.kt
core/platform/api/: build.gradle.kts
data/categories/: build.gradle.kts
data/categories/src/main/kotlin/ru/zveron/parameters/: ParameterState.kt
data/favorites/: build.gradle.kts
data/image_storage/: build.gradle.kts
data/image_storage/src/main/kotlin/ru/zveron/image_storage/: ImageMimeType.kt  ImageStorageModule.kt
design/: build.gradle.kts
design/src/main/kotlin/ru/zveron/design/components/: BottomNavigation.kt  BottomSheet.kt  ButtonGradient.kt  Chip.kt  LoginButtons.kt  PhotoUpload.kt  Stars.kt
design/src/main/kotlin/ru/zveron/design/fonts/: Gilroy.kt  Rubik.kt
design/src/main/kotlin/ru/zveron/design/images/: ZveronImage.kt
design/src/main/kotlin/ru/zveron/design/inputs/: PhoneTextField.kt  SmsCodeTextField.kt
design/src/main/kotlin/ru/zveron/design/lots/: LotCard.kt  LotRow.kt  SearchBar.kt
design/src/main/kotlin/ru/zveron/design/resources/: ZveronImage.kt  ZveronText.kt
design/src/main/kotlin/ru/zveron/design/selectors/: CheckboxSelector.kt  RadioSelector.kt  Selector.kt
design/src/main/kotlin/ru/zveron/design/shimmering/: Shimmering.kt
design/src/main/kotlin/ru/zveron/design/theme/: Color.kt  Gradients.kt  LoginButtonColors.kt  Theme.kt  Type.kt
design/src/main/kotlin/ru/zveron/design/wrappers/: ListWrapper.kt
design/src/main/res/drawable/: heart_liked.xml  heart_unliked.xml  ic_add.xml  ic_add_gradient.xml  ic_back_triangle.xml  ic_close.xml  ic_close_gradient.xml  ic_down_triangle.xml  ic_eye.xml  ic_filter.xml  ic_google_icon.xml  ic_next.xml  ic_options.xml  ic_question.xml  ic_refresh.xml  ic_search.xml  ic_star_active.xml  ic_star_disabled.xml  ic_vk_icon.xml
design/src/main/res/values/: strings.xml
feature/authorization/: build.gradle.kts
feature/authorization/src/main/res/drawable/: ic_back.xml  ic_error_alert.xml
feature/authorization/src/main/res/values/: strings.xml
feature/choose_item/: build.gradle.kts
feature/choose_item/src/main/res/values/: strings.xml
feature/create_lot/: build.gradle.kts
feature/create_lot/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/drawable/: ic_warning.xml
feature/favorites/src/main/res/values/: strings.xml
feature/lot_card/: build.gradle.kts
feature/lot_card/src/main/res/values/: strings.xml
feature/lots_feed/: build.gradle.kts
feature/lots_feed/src/main/res/drawable/: ic_dropdown.xml
feature/lots_feed/src/main/res/values/: strings.xml
feature/personal_profile/: build.gradle.kts
feature/personal_profile/src/main/res/values/: strings.xml
feature/user_lots/: build.gradle.kts
feature/user_lots/src/main/res/values/: strings.xml
feature/user_profile/: build.gradle.kts
feature/user_profile/src/main/res/values/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protos/src/main/proto/com/grpc/: owner_info.proto
(+436 files in other folders)
