[versions]
kotlin = "1.7.20"
ksp = "1.7.20-1.0.8"

androidx = "1.9.0"
androidxComposeBom = "2022.12.00"
lifecycle_runtime = "2.5.1"

compose = "1.3.2"
compose_material3 = "1.1.0-alpha03"
compose_activity = "1.6.1"

junit = "4.13.2"
android_junit = "1.1.4"
espresso_core = "3.5.0"

grpc = "1.47.0"
grpc_kotlin = "1.3.0"
protobuf = "3.21.2"

coroutines = "1.6.2"

android_gradle_plugin = "7.3.1"
protobuf_gradle_plugin = "0.8.18"

appyx = "1.0.1"

koin = "3.3.2"
koin_android = "3.3.2"
koin_android_compose = "3.4.1"

coil = "2.2.2"

zveron_contracts = "1.9.4"

firebase_bom = "31.3.0"

google_play_auth = "20.4.1"

open_auth = "0.11.1"

[libraries]
#androidx
androidx_coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx"}
androidx_lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }
androidx_activityCompose = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose_ui_ui = { module = "androidx.compose.ui:ui" }
compose_ui_uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_material = { module = "androidx.compose.material:material" }
compose_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_runtime" }

# test
junit_junit = { module = "junit:junit", version.ref = "junit" }
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "android_junit" }
test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
test_compose_ui_uiTest = { module = "androidx.compose.ui:ui-test-junit4" }
test_compose_ui_uiTooling = { module = "androidx.compose.ui:ui-tooling" }
test_compose_ui_uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }

# kotlinx
kotlinx_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# grpc and protobuf
grpc_protobuf_javaUtil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
grpc_okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }

# appyx navigation
appyx_core = { module = "com.bumble.appyx:core", version.ref = "appyx" }
appyx_testing_ui = { module = "com.bumble.appyx:testing-ui", version.ref = "appyx" }
appyx_testing_ui_activty = { module = "com.bumble.appyx:testing-ui-activity", version.ref = "appyx" }

#koin
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin_android" }
koin_android_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_android_compose" }
koin_test_junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# coil
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

zveronContracts = { module = "com.github.zveronHSe:contract", version.ref = "zveron_contracts" }

# firebase
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase_authorization = { module = "com.google.firebase:firebase-auth-ktx" }

# google play services
googleplay_auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google_play_auth" }

android_gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_gradle_plugin" }
kotlin_gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
protobuf_gradle_plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf_gradle_plugin" }
#googleplay_services_plugin = { id = "com.google.gms", name = "google-services", version = "" }

openauth = { module = "net.openid:appauth", version.ref = "open_auth" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
android_test = { id = "com.android.test", version.ref = "android_gradle_plugin" }

protobuf = { id = "com.google.protobuf", version.ref = "protobuf_gradle_plugin" }

kotlin_parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin_ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
